<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS project stage 22</title>
		<meta charset = "utf-8" />
		<link href="stage22.css" rel="stylesheet" type="text/css" />
	</head>

<body>
  <div id="main_container">
    <header>

    </header>

    <div id="sidebar">
		<aside>
			<h3>Welcome!</h3>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Membership</a></li>
					<li><a href="#">Our Boats</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua.
			</p><br />
 
		</aside>
    </div>
	
    <div id="content">
		<section>
    		<article>
              <h2>New Bahama Tours</h2>

              <p><img id="sailboat" src="sailboat.jpg" alt="sail boat" />
			  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,
              justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac
              quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor, felis. Nam
              blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus
              a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis,
              tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy.
              Suspendisse potenti. Fusce varius urna id quam. Sed neque mi, varius eget,
              tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl. Donec eu mi
              sed turpis feugiat feugiat.
			  </p>
           </article>
		   <article>
			  <h2>Sail to the Caribbean</h2>
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,
			  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac
			  quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor, felis. Nam
			  blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus
			  a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis,
			  tristique in, vulputate at, odio.
			  </p>
			</article>
		</section>
    </div>

    <footer>
           <p>Copyright &copy; 2010 Set Sail Charters</p>
    </footer>
  </div>
</body>
</html>
