<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS project stage 6</title>
		<meta charset = "utf-8" />
		<link href="stage6.css" rel="stylesheet" type="text/css" />
	</head>

<body>
  <div id="main_container">
    <header>
      Header
    </header>

    <div id="sidebar">
		<aside>
		  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
		</aside>
    </div>
	
    <div id="content">
		<section>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
		</section>
    </div>

    <footer>
      Footer
    </footer>
  </div>
</body>
</html>
